//Задаем температуру в градусах по Цельсию
const tempInC = prompt('Укажите температуру в градусах по Цельсию');

//Переводим в градусы по Фарангейту
const tempInF = (9/5)*Number(tempInC)+32;

alert(`В градусах по Фаренгейту это будет: ${tempInF}`);
